<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <ScrollView
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="926dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_chat"
                android:onClick="openWA"
                android:layout_width="127dp"
                android:layout_height="45dp"
                android:text="Chat" />


            //line 1

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp">

                    <ImageView
                        android:id="@+id/tap1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/konsultan" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tap1"
                        android:layout_centerHorizontal="true"
                        android:text="Jasa Konsultasi"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp">

                    <ImageView
                        android:id="@+id/tap2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/network" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tap2"
                        android:layout_centerHorizontal="true"
                        android:text="Konfigurasi
                        Jaringan"

                        android:textColor="@color/black"

                        android:textStyle="bold" />


                </RelativeLayout>
            </LinearLayout>


            //line 2


            //line 3
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="50dp"-->
            <!--                android:orientation="horizontal">-->
            <!--                <RelativeLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="60dp">-->
            <!--                    <ImageView-->
            <!--                        android:id="@+id/tap5"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_centerHorizontal="true"-->
            <!--                        android:src="@drawable/riwayat" />-->
            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_below="@id/tap5"-->
            <!--                        android:layout_centerHorizontal="true"-->
            <!--                        android:text="Riwayat"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textStyle="bold" />-->
            <!--                </RelativeLayout>-->
            <!--                <RelativeLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="70dp">-->
            <!---->
            <!--                    <ImageView-->
            <!--                        android:id="@+id/tap6"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:src="@drawable/tentang" />-->
            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_below="@id/tap6"-->
            <!--                        android:layout_centerHorizontal="true"-->
            <!--                        android:text="Tentang"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textStyle="bold" />-->
            <!--                </RelativeLayout>-->
            <!--            </LinearLayout>-->
            <!---->
            //line 4

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp">

                    <ImageView
                        android:id="@+id/tap3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/perdagangan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tap3"
                        android:layout_centerHorizontal="true"
                        android:text="Perdagangan TI"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp">

                    <ImageView
                        android:id="@+id/tap4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/server" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tap4"
                        android:layout_centerHorizontal="true"
                        android:text="Instalasi Server"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/hijau">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="320dp"
                    android:text="Login"
                    android:background="@color/white"
                    android:id="@+id/btn_login" />

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="320dp"
                    android:background="@color/white"
                    android:text="Logout"
                    android:textAllCaps="false" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/logo"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Layanan dan Jasa"
                    android:textColor="@color/white"
                    android:layout_marginTop="150dp"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:layout_marginRight="175dp"
                    android:textSize="20dp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>